*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(5, auto);
}

h1{
    grid-column: 1/3;
    grid-row: 1/1;
    display: flex;
    justify-content: center;
    align-items: center;
}

#rock{
    grid-row: 2/3;
    grid-column: 1/3;

}
#paper{
    grid-row: 3/4;
    grid-column: 1/3;

}
#scissors{
    grid-row: 4/5;
    grid-column: 1/3;

}

#pScore{
    grid-column: 1/2;
}

#cScore{
    grid-column: 2/3; 
}

#cScore, #pScore{
    grid-row: 5/5;
    display: flex;
    justify-content: center;
    align-items: center;
}
